[26/2/2023, 7:59:15 pm] Error: ER_DUP_ENTRY: Duplicate entry 'learningmirror' for key 'USERNAME'
    at Query.Sequence._packetToError (D:\node\node_modules\mysql\lib\protocol\sequences\Sequence.js:47:14)
    at Query.ErrorPacket (D:\node\node_modules\mysql\lib\protocol\sequences\Query.js:79:18)
    at Protocol._parsePacket (D:\node\node_modules\mysql\lib\protocol\Protocol.js:291:23)
    at Parser._parsePacket (D:\node\node_modules\mysql\lib\protocol\Parser.js:433:10)
    at Parser.write (D:\node\node_modules\mysql\lib\protocol\Parser.js:43:10)
    at Protocol.write (D:\node\node_modules\mysql\lib\protocol\Protocol.js:38:16)
    at Socket.<anonymous> (D:\node\node_modules\mysql\lib\Connection.js:88:28)
    at Socket.<anonymous> (D:\node\node_modules\mysql\lib\Connection.js:526:10)
    at Socket.emit (node:events:527:28)
    at addChunk (node:internal/streams/readable:315:12)
    at readableAddChunk (node:internal/streams/readable:289:9)
    at Socket.Readable.push (node:internal/streams/readable:228:10)
    at TCP.onStreamRead (node:internal/stream_base_commons:190:23)
    --------------------
    at Protocol._enqueue (D:\node\node_modules\mysql\lib\protocol\Protocol.js:144:48)
    at Connection.query (D:\node\node_modules\mysql\lib\Connection.js:198:25)
    at eval (webpack-internal:///(api)/./lib/threej.js:110:16)
    at new Promise (<anonymous>)
    at Threej.query (webpack-internal:///(api)/./lib/threej.js:109:16)
    at insertNewChat (webpack-internal:///(api)/./lib/getchat.js:86:70)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)

