{
  "name": "telegram-browser",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@next/font": "^13.1.2",
    "autoprefixer": "^10.4.13",
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "js-cookie": "^3.0.1",
    "mysql": "^2.18.1",
    "next": "latest",
    "path": "^0.12.7",
    "postcss": "^8.4.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.2.4"
  }
}
